{
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "ws": "^8.5.0"
  },
  "name": "7566",
  "version": "1.0.0",
  "main": "js/index.js",
  "author": "Hri7566",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node .",
    "make": "make all",
    "clean": "make clean",
    "build": "yarn make && npx tsc -p tsconfig.json",
    "build-maps": "yarn make && npx tsc -p tsconfig.json --sourceMap",
    "test": "npx jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
